# cloudlibrary

./: README.md  cloudlibrary.sql  pom.xml
src/main/java/com/itheima/cloudlibrary/dao/: BookDao.java  RecordDao.java  UserDao.java
src/main/java/com/itheima/cloudlibrary/dao/impl/: BookDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java
src/main/java/com/itheima/cloudlibrary/domain/: Book.java  PageBean.java  Record.java  Result.java  User.java
src/main/java/com/itheima/cloudlibrary/service/: BookService.java  RecordService.java  UserService.java
src/main/java/com/itheima/cloudlibrary/service/impl/: BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/cloudlibrary/utils/: BaseServlet.java  BeanFactory.java  JDBCUtils.java  JsonUtils.java
src/main/java/com/itheima/cloudlibrary/web/: BookServlet.java  RecordServlet.java  UserServlet.java
src/main/java/com/itheima/cloudlibrary/web/filter/: PrivilegeFilter.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/admin/: book_borrowed.jsp  book_modal.jsp  books.jsp  books_new.jsp  index.jsp  login.jsp  record.jsp
src/main/webapp/css/: bootstrap.css
src/main/webapp/js/: my.js
